[
    {
        "id": 1,
        "category": "Renewal",
        "title": "컬쳐랜드 - Cultureland",
        "summary": "컬쳐랜드 기존 화면을 분석해 사용자 흐름, 정보 구조, UI 일관성을 개선",
        "fileName": "renewal_01",
        "tags": ["renewal", "improve"],
        "date": "2025.12.17"
    },
    {
        "id": 0,
        "category": "Renewal",
        "title": "기존 작업물 Renewal",
        "summary": "포트폴리오용으로 제작한 기존 프로젝트를 구조 관점에서 재정리한 리뉴얼 작업",
        "fileName": "renewal_00",
        "tags": ["renewal", "improve"],
        "date": "2025.12.16"
    },
    {
        "id": 7,
        "category": "Pension",
        "title": "펜션 홈페이지 구축 회고",
        "summary": "문제점과 개선 방향 정리",
        "fileName": "pension_07",
        "tags": ["retrospective", "improve"],
        "date": "0000.00.00"
    },
    {
        "id": 5,
        "category": "Pension",
        "title": "게시글 관리용 Admin 구현",
        "summary": "관리자 페이지 구조와 기능 정리",
        "fileName": "pension_05",
        "tags": ["admin", "crud", "db"],
        "date": "0000.00.00"
    },
    {
        "id": 4,
        "category": "Pension",
        "title": "예약 시스템 구조 설계",
        "summary": "예약 흐름과 데이터 처리 방식",
        "fileName": "pension_04",
        "tags": ["booking", "logic", "project"],
        "date": "0000.00.00"
    },
    {
        "id": 2,
        "category": "Pension",
        "title": "공통 컴포넌트 설계와 관리",
        "summary": "반복 요소 분리와 재사용 구조",
        "fileName": "pension_02",
        "tags": ["component", "css", "structure"],
        "date": "0000.00.00"
    },
    {
        "id": 1,
        "category": "Pension",
        "title": "기획부터 반응형까지",
        "summary": "IA 설계, UI·UX 기준, 반응형 레이아웃 구현 정리",
        "fileName": "pension_01",
        "tags": ["planning", "ia", "ui", "ux", "responsive", "layout"],
        "date": "2025.12.16"
    },
    {
        "id": 0,
        "category": "Pension",
        "title": "프로젝트 개요",
        "summary": "전체 구조 설계, 개선 포인트 정리",
        "fileName": "pension_00",
        "tags": ["planning", "design", "project"],
        "date": "2025.12.15"
    }
]
